PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://Rafiulsiddique:voldemort530@cluster0.gtpu74y.mongodb.net/RealEstateYoutube?retryWrites=true&w=majority&appName=Cluster0"